<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".upload2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="343dp"
        android:layout_height="140dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-43dp"
        app:srcCompat="@drawable/dsfasdfa"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ok" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button5"
        android:layout_centerInParent="true"
        android:text="Your comic has been uploaded successfully."
        android:textColor="@color/black" />
</RelativeLayout>