<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-3dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="108dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/comceaeafwe"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_below="@id/imageView3"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="+ Make Your Own" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_below="@id/textView4"
        android:background="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_below="@id/line2" />

</RelativeLayout>