<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="143dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:scaleType="matrix"
                app:srcCompat="@drawable/comeme" />

            <EditText
                android:id="@+id/loginid"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/loginpw"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="362dp"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/stock_photo_pop_art_speech_bubble_template_for_your_design_comic_style_empty_blue_bang_banner_on_white_background_cartoon_vector_illustration_2327596" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:rotationX="360"
                    android:rotationY="360"
                    android:text="ENTER!!"
                    android:textColor="#00BCD4"
                    android:textSize="25sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Don't have one? Make one!"
                android:textColorHighlight="#262E59"></TextView>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

