<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="274dp"
        android:layout_height="183dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mooyaho" />

    <view
        android:id="@+id/view"
        class="com.comemepro.listview_itemview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle"
        android:layout_alignRight="@id/rectangle"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/_8125_ok_512x512" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/rectangle"
        android:layout_alignLeft="@id/rectangle"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        app:srcCompat="@drawable/delete_737_475058" />


</RelativeLayout>